Контроллеры (API Endpoints)
============================

Patient Controller
------------------

.. automodule:: app.controllers.patient_controller
   :members:
   :undoc-members:
   :show-inheritance:

Doctor Controller
-----------------

.. automodule:: app.controllers.doctor_controller
   :members:
   :undoc-members:
   :show-inheritance:

Appointment Controller
----------------------

.. automodule:: app.controllers.appointment_controller
   :members:
   :undoc-members:
   :show-inheritance: